# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyAt3o6NUND7RIBKWUfuZ7MGeYGr5UKwP_o
NEXT_PUBLIC_AUTH_DOMAIN=endeavour-systems.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=endeavour-systems
NEXT_PUBLIC_STORAGE_BUCKET=endeavour-systems.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=287184384982
NEXT_PUBLIC_APP_ID=1:287184384982:web:23de7227458d3bad3caa77
NEXT_PUBLIC_MEASUREMENT_ID=G-T6N38ED3CY