# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyBYsJ8ZTMDxe_Bd9AE-DVNq53UyBZGXZpE
NEXT_PUBLIC_AUTH_DOMAIN=social-aea6a.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=social-aea6a
NEXT_PUBLIC_STORAGE_BUCKET=social-aea6a.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=309420518937
NEXT_PUBLIC_APP_ID=1:309420518937:web:1899f9add43768b33f4488
NEXT_PUBLIC_MEASUREMENT_ID=G-34BG7R79B2